# Takes a few minutes to provision the certificate
# GCP says about 60 minutes, but it's usually faster: 
# https://medium.com/google-cloud/exposing-gke-applications-leveraging-the-built-in-ingress-e87b78e23e90
apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: my-certificate
spec:
  domains:
    - app.testmosaic.com
    - test.testmosaic.com