apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dev-application
  namespace: argocd # must be in a valid source ns as defined in the ArgoCD project
spec:
  project: default
  # Source using kustomize templates
  source:
    kustomize:
      namespace: dev
    repoURL: https://github.com/cooervo/kubernetes-examples.git
    targetRevision: HEAD
    path: 09-argocd-app-of-apps-kustomize/apps/overlays/dev/
  destination:
    server: https://kubernetes.default.svc
