apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    iam.gke.io/gcp-service-account: iam-sa-qa@winter-field-401115.iam.gserviceaccount.com # UPDATE w/ your service account name: {service-account-name}@{project-id}.iam.gserviceaccount.com
  name: k8s-service-account
  namespace: default
