apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: superset
  # namespace: production
spec:
  host: superset.default.svc.cluster.local
  subsets:
    - name: superset
      labels:
        app: superset
