apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    iam.gke.io/gcp-service-account: 699756517758-compute@developer.gserviceaccount.com
  name: gke-artifact-registry-service-account
  namespace: default